
sonar.projectKey=co.com.ceiba.ceiba.adn.adnalejandrovilla-alejandro.villa
sonar.projectName=Ceiba-ADNAlejandroVilla(alejandro.villa)
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift

# Project description
sonar.projectDescription=ADNCeiba

# Path to source directories
sonar.sources=ADNAlejandroVilla
# Path to test directories (comment if no test)
sonar.tests=ADNAlejandroVillaTests

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=13.0

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=ADNAlejandroVilla.xcodeproj
# sonar.swift.workspace=HelloWorld.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=ADNAlejandroVilla