
sonar.projectKey=co.com.ceiba.adn:adnalejandrovilla-alejandro.villa
sonar.projectName=Ceiba-ADNAlejandroVilla(alejandro.villa)
sonar.projectVersion=1.0
# Project description
sonar.projectDescription=ADNCeiba

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift

# Path to source directories
sonar.sources=Domain/Domain
# sonar.inclusions=*.swift

# Path to test directories (comment if no test)
sonar.tests=Domain/DomainTests

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=Domain/Domain.xcodeproj
# sonar.swift.workspace=HelloWorld.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=Domain/Domain


# Setting a different branch that master
#sonar.branch.name= main https://docs.sonarqube.org/latest/branches/overview/ or https://community.sonarsource.com/t/how-to-change-the-main-branch-in-sonarqube/13669/5

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
# sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=13.0